# ForeignCurrency

./: README.md  application.properties  pom.xml
src/main/java/com/acs/caster/controller/: Controller.java
src/main/java/com/acs/caster/entity/: USDToGBP.java
src/main/java/com/acs/caster/repository/: CurrencyRepository.java
src/main/java/com/acs/controller/: Controller.java
src/main/java/com/acs/entity/: Currency.java  Respon.java  USDToGBP.java
src/main/java/com/acs/main/: Application.java
src/main/java/com/acs/repository/: CurrencyRepository.java  ResponsRepository.java
