server.port = 6969
spring.datasource.url = jdbc:postgresql://localhost:5432/Foreign Currency
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = acs123
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.blogs.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG